FROM --platform=$TARGETPLATFORM wutongpaas/base-python-fastapi:3.8
# FROM wutongpaas/base-python-fastapi:3.8

COPY requirements.txt /tmp/requirements.txt
RUN apk add --no-cache --virtual .build-deps build-base libffi-dev openssl-dev python3-dev git \
    && pip install --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip install -i https://pypi.tuna.tsinghua.edu.cn/simple --no-cache-dir -r /tmp/requirements.txt \
    && apk del .build-deps build-base libffi-dev openssl-dev python3-dev git
COPY . /app
RUN chmod +x /app/bin/linux/promql-parser

ENV TZ Asia/Shanghai
RUN apk -U upgrade && apk add tzdata \
    && cp /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo ${TZ} > /etc/timezone

RUN apk add git
